\Preamble{xhtml,mathml,fn-in,html5}  
\Css{body{  
    margin-top: 2em;
    margin-left: 2em;
    max-width:36em;  
    line-height:1.6;  
    font-size:1em; 0.88em;  
    color:\#444;  
    padding:0 10px;}}  
\Css{h1,h2,h3{line-height:1.2}}  
\Css{div.maketitle, h2.titleHead, div.author, div.date{text-align:left;}}
\Css{div.author, div.date{font-size:0.7em;}}
\Css{p.indent{text-indent:0;}}  
\Css{@media (min-width: 29.63em){  
  :root {  
    font-size: 3vw;  
  }  
}}  
 
\Css{@media (min-width: 40.74em){  
  :root {  
    font-size: 1.375em;  
  }  
}}  
\Css{body {  
font-family: STIXGeneral, "Linux Libertine O", Gentium, Georgia,  
"Times New Roman",  "Iowan Old Style",  
 Palatino Linotype, Palatino, serif;  
}}  
\begin{document}  
\EndPreamble