\Preamble{ext=htm,charset="utf-8",p-width,pic-align}
\DeclareGraphicsExtensions{.svg,.png,.jpg}
\Configure{Picture}{.svg}

\Configure{VERSION}{}
\Configure{DOCTYPE}{\HCode{<!DOCTYPE html>\Hnewline}}
\Configure{HTML}{\HCode{<html>\Hnewline}}{\HCode{\Hnewline</html>}}
\Configure{@HEAD}{}
\Configure{@HEAD}{\HCode{<meta charset="utf-8"/>\Hnewline}}

\Configure{@HEAD}{\HCode{<meta name="generator" content="TeX4ht
(http://www.cse.ohio-state.edu/\string~gurari/TeX4ht/)" />\Hnewline}}
\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css"
             href="\expandafter\csname aa:CssFile\endcsname" />\Hnewline}}

%\Configure{@BODY}{}
%\Configure{@BODY}{\HCode{<div class="pdf"><a href="../pdf/main.pdf">pdf</a></div>\Hnewline}}

\DeclareGraphicsExtensions{.svg,.png}

\Configure{graphics*}
        {png}
        {%the special command below so it will copy the png over
           \special{t4ht+@File: \csname Gin@base\endcsname.png}
           \Picture[pict]{\csname Gin@base\endcsname .png
              \space width="\expandafter\the\csname Gin@req@width\endcsname"
}%
}%

%need this below for MATH.
\Configure{Picture}{.svg}
%this below to make it resize the SVG image, if it is there, to
%what is in the includegraphics. but I am going back to .png for
%images (not math)thanks to @Michael.h21 for this trick
\makeatletter
\newcommand\emwidth{10}
\newcommand\CalcRem[1]{\strip@pt\dimexpr(#1)/\emwidth}
\Configure{graphics*}
           {svg}
            {\Picture[pict]{\csname Gin@base\endcsname.svg
            \space style="width:\CalcRem{\Gin@req@width}em;"
            }%
            \special{t4ht+@File: \csname Gin@base\endcsname.svg}
           }
\makeatother

%see http://tex.stackexchange.com/questions/308309/problem-breaking-url-when-using-tex4ht-only
%by michal.h21

\begin{document}
%add any custome \Css or HTML commands here as needed.
\Css {body {margin-top: 2em;
            margin-left: 2em;
                 font-family: arial, sans-serif;
                 color: \#444;
                }
       h2 {
         font-size: 1.5em;
       }
       div.maketitle, h2.titleHead, div.author, div.date {
         text-align: left;
       }
       div.date, div.author {
         font-size: 0.7em;
       }
      }
%These to tell tex4ht to make inline math images also
\Configure{$}{\PicMath}{\EndPicMath}{}
\Configure{PicMath}{}{}{}{class="math";align="absmiddle"}

\EndPreamble